# GestionCredit

Pr/: pom.xml
Pr/src/main/java/com/Projet/Pr/: PrApplication.java
Pr/src/main/java/com/Projet/Pr/entities/: Banque.java  Client.java  Credit.java  Profession.java
Pr/src/main/java/com/Projet/Pr/repository/: BanqueRepository.java  CreditRepository.java  ProfessionRepository.java  clientRepository.java
Pr/src/main/java/com/Projet/Pr/security/: SecurityConfig.java
Pr/src/main/java/com/Projet/Pr/web/: SecurityController.java  clientController.java
Pr/src/main/resources/: application.properties
Pr/src/main/resources/templates/: EditClient.html  Template.html  client.html  engagement.html  formulaire.html  notAuthorized.html  pdf.html
Pr/src/test/java/com/Projet/Pr/: PrApplicationTests.java
